# bugwars-healer-backend

./: .env  .gitignore  Dockerfile  README.md  env.properties  pom.xml
.github/workflows/: build-and-test.yml  docker-image.yml
src/main/java/com/example/bugwarshealerbackend/: BugDataTemporary.java  BugwarsHealerBackendApplication.java  CreateUser.java  RestControllerBugData.java
src/main/java/com/example/bugwarshealerbackend/config/: AuthenticationFilter.java  CachingConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/bugwarshealerbackend/controller/: GameController.java  IsUserAuthenticatedController.java  LoginController.java  LogoutController.java  MapController.java  ScriptController.java  TokenRefreshController.java  UserController.java
src/main/java/com/example/bugwarshealerbackend/dto/: AdvanceGameRequestDTO.java  AuthenticatedUser.java  AuthenticatedUserResponse.java  BaseCompilationResponse.java  BaseResponse.java  CompileRequest.java  CompiledScript.java  CompiledScriptResponse.java  CompletedGameResponse.java  ScriptDto.java  StartGameRequest.java  UserLogin.java  UserLoginRequest.java  UserResponse.java  ValidationResult.java  ValidationResultResponse.java
src/main/java/com/example/bugwarshealerbackend/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/bugwarshealerbackend/game/: Compiler.java  GameEngine.java
src/main/java/com/example/bugwarshealerbackend/jpa/: MapRepository.java  ScriptRepository.java  UserRepository.java
src/main/java/com/example/bugwarshealerbackend/jwt/: JwtService.java
src/main/java/com/example/bugwarshealerbackend/model/: AuthenticatedUser.java  Bug.java  Cell.java  EmptySpace.java  Food.java  GameMap.java  Map.java  Role.java  Script.java  Scripts.java  User.java  UserLogin.java  Wall.java
src/main/java/com/example/bugwarshealerbackend/service/: MapService.java  ScriptService.java  TokenRefreshService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/map_one/: arena.txt  labyrinth.txt  maelstrom.txt  map_one.txt  maze.txt  original_map.txt
src/test/java/com/example/bugwarshealerbackend/: BugwarsHealerBackendApplicationTests.java
src/test/java/com/example/bugwarshealerbackend/config/: CachingConfigTest.java  TestSecurityConfig.java
src/test/java/com/example/bugwarshealerbackend/controller/: GameControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  MapControllerTest.java  ScriptControllerTest.java  TokenRefreshControllerTest.java  UserControllerTest.java
src/test/java/com/example/bugwarshealerbackend/dto/: AuthenticatedUserResponseTest.java  BaseCompilationResponseTest.java  BaseResponseTest.java  CompiledScriptResponseTest.java  ScriptDtoTest.java  UserResponseTest.java
src/test/java/com/example/bugwarshealerbackend/game/: CompilerTest.java  GameEngineTest.java
src/test/java/com/example/bugwarshealerbackend/jpa/: ScriptRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/bugwarshealerbackend/jwt/: JwtServiceTest.java
src/test/java/com/example/bugwarshealerbackend/model/: BugTest.java  ScriptTest.java  UserTest.java
src/test/java/com/example/bugwarshealerbackend/service/: ScriptServiceTest.java  TokenRefreshServiceTest.java  UserServiceTest.java
src/test/java/resources/: application.properties
src/test/resources/: application-test.properties  data.sql
